## Mode (statistics)

The mode of a set of data values is the value that appears most often[2]. Code[1]

## References

[1]Mode (statistics), wikipedia, https://en.wikipedia.org/wiki/Mode_(statistics)

[2]C++ Encontrar la Moda en un Arreglo, youtube, https://www.youtube.com/watch?v=hnZQ5UKh6rQ